<!DOCTYPE html>
<html>
  <head>
    <title>Unit testing - SecurePIM</title>
    <meta charset="utf-8">
<script>
document.write('<script src="http://'
    + (location.host || 'localhost').split(':')[0]
    + ':35729/livereload.js"></'
    + 'script>')</script><style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: rgba(100,100,100,0.5); }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Unit testing
[SecurePIM iOS]
---
## Why is it so important
---
layout: false
.left-column[
  ## Why is it so important
]
.right-column[
  Changes the way you code.red[*]

- Smaller classes with smaller methods

- Start to take dependencies into account

- Better understanding of single responsability

- More code smells

- Learn how to refactor

.footnote[.red[*] Even when you are not writing tests]
]
---
.left-column[
  ## Why is it so important
]
.right-column[
Forces some good practices

- Think in your code twice

- Easier to UAT

- Better naming

- Avoid code duplication
]
---
template: inverse

## Core concepts
---
.left-column[
  ## Core concepts
  ### - SUT
]
.right-column[
Subject Under Test

- Each test class tests only one real class

- Only test the behaviour of that class.

```objectivec
/* BAD EXAMPLE */
// TestPerson.m
- (void)test_is_sending_message {
  NSString *message = @"Hello there.";
  NSString *signature = @"Sent with iPhone";
  Phone *phone = [[Phone alloc] initWithSignature:signature];
  Person *person = [[Person alloc] initWithDevice:phone]; // SUT
  
  [person send:message];

* NSString *expected = [message stringByAppendingString:signature];
  STAssertEquals(expected, [phone lastSentMessage], nil);
}
```

]
---
.left-column[
  ## Core concepts
### - Test doubles
]
.right-column[
Replace real objects
- Also called .red[Mock]

- Collaborators

- Goal: isolation, forget about what dependencies do

```objectivec
// TestPerson.m
- (void)test_is_sending_message {
  NSString *message = @"Hello there.";
  id phoneMock OCMClassMock([Phone class]);
  Person *person = [[Person alloc] initWithDevice:phoneMock];
* [[phoneMock expect] sendMail:message]

  [person send:message];

  [mock verify];
}
```
]
---
.left-column[
  ## Core concepts
### - Test doubles
]
.right-column[
Not a standard
- Dummy
  - Not really used
- Fake
  - Rarely used
  - Custom implementations
  - E.g. InMemoryDatabase, FakeBluetoothDevice
- Stub
  - You set expectations on methods
  - Every other interaction does nothing
  - .red[NiceMock, ClassMock, Mock]
- Spy
  - Record information
  - Behave exactly as the real object
  - .red[PartialMock] .red[(Usually, all mocks can)]
- Mock
  - You set expectations on methods
  - Every other interaction will fail
  - .red[StrictMock]

]
---
.left-column[
  ## Core concepts
### - Test doubles
]
.right-column[
The jargon you really use
- A mock
  - The replacement object

- To stub
  - Set one method of a mock to do/return something

- To expect
  - Explicitly say some method will be called

- To verify
  - Check only the expected methods of a mock were called (or not)

]
---
template: inverse

## Writing tests
---
.left-column[
  ## Writing tests
  ### - Three states
]
.right-column[
- Red
  - Code not compiling
  - Any test is failing
- Green
  - Code works
- Blue
  - Refactor

1. Write test, make it fail
2. Implement the minimum to pass, KISS
3. [Refactor]
]
---
.left-column[
  ## Writing tests
  ### - Three parts
]
.right-column[
- Arrange
- Act
- Assert

```objectivec
// Arrange
NSString *message = @"Hello there.";
id phoneMock OCMClassMock([Phone class]);
Person *person = [[Person alloc] initWithDevice:phoneMock];
[[phoneMock expect] sendMail:message]

// Act
[person send:message];

// Assert
[mock verify];
```

]
---
.left-column[
  ## Writing tests
  ### - Naming
]
.right-column[
My proposal: up to debate!
- Use exactly test in filename: 
  - Calculator.m -> CalculatorTest.m

- use_snake_case
  - Easier to read
  - Distinguishable

- Don't be afraid of long names

- Make readable sentences

- When/Then
  - when_something_happens_then_result_is_whatever
  - when_email_is_nil_then_logged_is_false

]
---
template: inverse

## The good, the bad and the ugly
---
.left-column[
  ## Writing tests
  ### - Good practices
]
.right-column[
- One assert per test method

- More than one test file per SUT if needed

- One test at a time

- Treat tests as regular code

- Always run all tests before submitting

]
---
.left-column[
  ## Writing tests
  ### - Bad practices
]
.right-column[
- Nondeterministic tests
  - random()
  - Time / date

- Non-isolated
  - Not dependant of other tests
  - Not dependant of state in singletons, etc.

- Ifs, catching exceptions, fors

- Lazy naming

- Try to test everything
  - Obvious things
  - System functionality

]
---
.left-column[
  ## Writing tests
  ### - Ugly practices
]
.right-column[
The ugly mirror

- Reverse code

```objectivec
// SUT: GeometryCalculator.h
- (CGFloat)triangleAreaWithBase:(CGFloat)base height:(CGFloat)height {
* return (base * height) / 2.0f;
}
```
This is bad:

```objectivec
// GeometryCalculatorTest.h
- (void)when_height_has_decimals_then_area_is_correct {
  CGFloat base = 3.0f;
  CGFloat height = 20.5f;
  GeometryCalculator *geometryCalculator = [[GeometryCalculator alloc] init];

  CGFloat resultingArea = [geometryCalculator triangleAreaWithBase:base height:height];

* CGFloat expectedArea = (base * height) / 2.0f;
  XCTAssertEqual(expectedArea, resultingArea, nil);
}
```
]
---
.left-column[
  ## Writing tests
  ### - Ugly practices
]
.right-column[

This is better:

```objectivec
// GeometryCalculatorTest.h
- (void)when_height_has_decimals_then_area_is_correct {
  CGFloat base = 3.0f;
  CGFloat height = 20.5f;
  GeometryCalculator *geometryCalculator = [[GeometryCalculator alloc] init];

  CGFloat resultingArea = [geometryCalculator triangleAreaWithBase:base height:height];

* XCTAssertEqual(30.75f, resultingArea, nil);
}
```
]
---
name: last-page
template: inverse

#Unit testing
[SecurePIM iOS]

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
        highlightLines: true
      });
    </script>

  </body>
</html>